@import "./variable";
@import "./main.scss";

header {
  background-color: $mainColor;
  padding: 25px 60px;
  display: flex;
  row-gap: 15px;
  justify-content: space-between;
  flex-wrap: wrap;

  & span {
    color: $whiteColor;
    font-size: 16px;
    font-weight: 400;
  }
  & ul {
    display: flex;
    column-gap: 64px;
    & li {
      display: flex;
      justify-content: center;
      align-items: center;
      &::before {
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid $whiteColor;
        position: absolute;
      }
    }
  }

  @media (max-width: 750px) {
    justify-content: center;
  }
}

.nav-container {
  display: flex;
  padding: 48px 54px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 20px;
  row-gap: 10px;

  & ul {
    display: flex;
    column-gap: 64px;
    flex-wrap: wrap;
    row-gap: 10px;

    & li {
      color: $darkGray;
    }
  }

  @media (max-width: 750px) {
    font-size: 15px;
    padding: 20px 54px;
  }
}

.banner {
  background: url("./assets/img/bg.svg") no-repeat;
  background-size: cover;
  height: 626px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  & .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    color: $whiteColor;
    & span {
      font-weight: bold;
      margin-bottom: 30px;
    }

    & p {
      font-size: 0.54em;
      font-weight: 400;
      line-height: 31px;
      margin-bottom: 2px;
    }
    & button {
      border-radius: 36px;
      background-color: $mainColor;
      max-width: 200px;
      width: 100%;
      height: 60px;
      border: none;
      font-size: 0.6em;
      color: $whiteColor;
    }
  }

  & ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 13px;
    align-self: flex-end;

    & li {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      content: "";
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid $whiteColor;
      background-color: $whiteColor;
    }
  }

  @media (max-width: 750px) {
    font-size: 20px;
  }
}

.week-hottest {
  margin-top: 123px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 69px;
  font-size: 40px;

  & .title {
    font-weight: bold;
    color: $mainColor;
  }

  & article {
    display: flex;
    justify-content: center;
    width: 90%;
    column-gap: 18px;
    row-gap: 30px;

    & .container {
      display: flex;
      flex-direction: column;
      position: relative;
      color: $whiteColor;
      align-items: center;
      row-gap: 30px;

      & .container-img {
        height: 100%;
        & img {
          height: 100%;
          @media (max-width: 900px) {
            width: 375px;
          }
        }
      }
      & .container-content {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        padding: 0 15px;
        height: 100%;
        justify-content: end;
        padding-bottom: 8px;
        & span:first-of-type {
          font-size: 0.35em;
          font-weight: 400;
        }
        & span:last-of-type {
          font-size: 0.6em;
        }

        & p {
          font-size: 0.45em;
        }
      }
    }
    @media (max-width: 900px) {
      font-size: 20px;
      flex-wrap: wrap;
    }
  }

  @media (max-width: 900px) {
    font-size: 20px;
  }
}

.popular-news {
  display: flex;
  flex-direction: column;
  row-gap: 70px;
  align-items: center;
  background-color: $whiteSmoke;
  padding-top: 93px;
  margin-top: 221px;
  padding-bottom: 107px;
  font-size: 40px;

  & .title {
    font-size: 1em;
    font-weight: bold;
    color: $mainColor;
    
  }
  & .container-news {
    display: flex;
    column-gap: 30px;
    width: 90%;
    flex-wrap: wrap;
    row-gap: 30px;

    & .news {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 250px;

      & div:last-of-type {
        display: flex;
        flex-direction: column;

        & span:first-of-type {
          font-size: 0.35em;
          font-weight: 400;
          color: $lightGray;
          margin-top: 16px;
        }
        & span:last-of-type {
          color: $mainColor;
          font-size: 0.6em;
          font-weight: bold;
        }

        & p {
          font-size: 0.45em;
          font-weight: 400;
          margin-top: 4px;
          line-height: 22px;
        }
      }
    }
  }

  @media (max-width: 900px) {
    font-size: 20px;
    // flex-wrap: wrap;
  }
}


.last-news{
    display: flex;
    align-items: center;
    column-gap: 30px;
    justify-content: center;
    padding-top: 136px;
    font-size: 24px;
    margin-bottom: 88px;

    & .container{
        width: 90%;
        display: flex;
        column-gap: 30px;
        flex-wrap: wrap;
        row-gap: 20px;
        & .box{
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 300px;

            & .title{
                color: $mainColor;
                text-transform: uppercase;
                margin-bottom: 53px;
                border-bottom: 1px solid rgba(112, 112, 112, .17);
                padding-bottom: 22px;
            }

            & p{
                font-size: .67em;
                line-height: 19px;
            }

            & .date{
                color: $lightGray;
                font-size: .584em;
            }

            & .box-one{
                display: flex;
    flex-direction: column;
    row-gap: 9px;

            }

            @media (max-width: 900px) {
                & div{
                    width: 100%;
                    & img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $mainColor;
    color: $whiteColor;
    height: 72px;
    & span{
        font-size: 24px;

        
  @media (max-width: 900px) {
    font-size: 18px;
  }
    }
}